<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the Apache
  ~ License, Version 2.0. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-al-parent</artifactId>
		<version>2.6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-codemirror-gwt-all</artifactId>
	<version>3.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Geomajas Codemirror GWT wrapper project.</name>
	<description>
		In-browser code editing made bearable.
		Based on CodeMirror version 3.1.
	</description>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-codemirror-gwt.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-codemirror-gwt.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-codemirror-gwt.git</url>
	</scm>

	<modules>
		<module>codemirror</module>
		<module>documentation</module>
		<module>example</module>
		<module>javadoc</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <!-- Geomajas dependencies-->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-api-annotation</artifactId>
				<version>${codemirror-version-geomajas-api}</version>
			</dependency>

            <!-- project dependencies-->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-codemirror-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-codemirror-gwt</artifactId>
				<version>${project.version}</version>
                <classifier>sources</classifier>
			</dependency>

            <!-- GWT dependencies-->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${codemirror-gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${codemirror-gwt-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${codemirror-gwt-version}</version>
			</dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${codemirror-gwt-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- test dependencies-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${codemirror-version-junit}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<properties>
		<codemirror-gwt-version>2.7.0</codemirror-gwt-version>
		<codemirror-version-geomajas-api>1.0.0</codemirror-version-geomajas-api>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<codemirror-version-junit>4.11</codemirror-version-junit>
	</properties>
</project>
